<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FlashBuddyCreateDeckActivity" >

    <TextView
        android:id="@+id/CreateDeckBanner"
        style="android:textViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="@string/createdeck_text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/bluebutton"
        android:textSize="60sp"
        android:typeface="normal" />

    <Button
        android:id="@+id/create_deck_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_deck_numcards"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:background="@color/green"
        android:onClick="onClickCreateDeck"
        android:text="@string/create_deck"
        android:textColor="@color/gray" />

    <EditText
        android:id="@+id/create_deck_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/create_deck_name"
        android:layout_below="@+id/create_deck_name"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/decksubject"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray" />

    <EditText
        android:id="@+id/create_deck_numcards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/create_deck_subject"
        android:layout_below="@+id/create_deck_subject"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:hint="@string/numcards"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray" />

    <EditText
        android:id="@+id/create_deck_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CreateDeckBanner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/deckname"
        android:textColor="@color/gray"
        android:textColorHint="@color/gray" />

</RelativeLayout>
