<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/flashbuddymain"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FlashBuddyStudyDecksActivity" >

    <ExpandableListView
        android:id="@+id/StudyFileList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/StudyDeck"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="56dp"
        android:scrollbars="vertical"
        android:transcriptMode="alwaysScroll" >

    </ExpandableListView>

    <Button
        android:id="@+id/StudyDeck"
        style="@drawable/roundedbutton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:background="@drawable/roundedbutton"
        android:onClick="onClickStudyDeck"
        android:text="@string/study_deck_button"
        android:textColor="@color/white" />

</RelativeLayout>
